<Task type="AAT" task_scored="0" aat_min_time="7200" start_max_speed="150" start_max_height="1150" start_max_height_ref="MSL" finish_min_height="350" finish_min_height_ref="AGL" fai_finish="0" min_points="2" max_points="13" homogeneous_tps="0" is_closed="0">
  <Point type="Start">
    <Waypoint name="002AP02" id="0" comment="" altitude="160.0">
      <Location longitude="8.2286167" latitude="49.1341667"/>
    </Waypoint>
    <ObservationZone type="Line" length="20000.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="263Waldwimmersbach" id="0" comment="" altitude="259.0">
      <Location longitude="8.8927833" latitude="49.37945"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="30000.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="062Donnersberg" id="0" comment="" altitude="661.0">
      <Location longitude="7.9158333" latitude="49.6263833"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="30000.0"/>
  </Point>
  <Point type="Finish">
    <Waypoint name="148Landau" id="0" comment="" altitude="161.0">
      <Location longitude="8.1347167" latitude="49.1752833"/>
    </Waypoint>
    <ObservationZone type="Line" length="6000.0"/>
  </Point>
</Task>

