<Task type="AAT" task_scored="0" aat_min_time="10800" start_max_speed="150" start_max_height="1400" start_max_height_ref="MSL" finish_min_height="350" finish_min_height_ref="MSL" fai_finish="0" min_points="2" max_points="13" homogeneous_tps="0" is_closed="0">
  <Point type="Start">
    <Waypoint name="004AP04" id="0" comment="" altitude="160.0">
      <Location longitude="8.09305" latitude="49.2761167"/>
    </Waypoint>
    <ObservationZone type="Line" length="20000.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="134Kirn" id="0" comment="" altitude="196.0">
      <Location longitude="7.4572167" latitude="49.7877833"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="25000.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="050Buchen" id="0" comment="" altitude="328.0">
      <Location longitude="9.32" latitude="49.5233333"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="30000.0"/>
  </Point>
  <Point type="Finish">
    <Waypoint name="148Landau" id="0" comment="" altitude="161.0">
      <Location longitude="8.1347167" latitude="49.1752833"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="3000.0"/>
  </Point>
</Task>

